VITE_APP_FIREBASE_API_KEY=AIzaSyDrsiXcLfbOo5Xk7mgQkH8SI99Z0UbHnDk
VITE_APP_FIREBASE_AUTH_DOMAIN=fimy-verse.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=fimy-verse
VITE_APP_FIREBASE_STORAGE_BUCKET=fimy-verse.appspot.com
VITE_APP_MESSAGING_SENDER=314433482229
VITE_APP_APP_ID=1:314433482229:web:7c7a97e59f46929cf504bc